;; This document describes the .env file format syntax using ABNF (RFC 5234).
;; The grammar describes the Unicode code points after UTF-8 decoding.
;; All valid .env files will match this description.

;; Overall Structure

env-file = *line

line = empty-line / comment-line / keyval-line

empty-line = ws newline
comment-line = ws comment newline
keyval-line = ws keyval ws [comment] newline

;; Basic Elements

ws = *wschar
wschar =  %x20  ; Space
wschar =/ %x09  ; Horizontal tab

newline =  %x0A     ; LF
newline =/ %x0D.0A  ; CRLF

;; Comments

comment = hash-comment / semicolon-comment / slash-comment

hash-comment = %x23 *comment-char        ; # comment
semicolon-comment = %x3B *comment-char   ; ; comment
slash-comment = %x2F.2F *comment-char    ; // comment

comment-char = %x01-09 / %x0B-0C / %x0E-7F / non-ascii  ; Any char except newline
non-ascii = %x80-D7FF / %xE000-10FFFF                   ; Unicode excluding surrogate pairs

;; Key-Value Pairs

keyval = key equals value
equals = ws %x3D ws  ; = with optional whitespace

;; Keys

key = (ALPHA / %x5F) *(ALPHA / DIGIT / %x5F)  ; Must start with letter/underscore, then letter/digit/underscore

;; Values

value = unquoted-value / quoted-value / empty-value

empty-value = ""  ; Empty string

unquoted-value = 1*(unquoted-char)
unquoted-char = %x01-08 / %x0B-0C / %x0E-22 / %x24-7F / non-ascii  ; Any char except newline, #, and quotes

quoted-value = single-quoted / double-quoted / multiline-value

single-quoted = %x27 *single-quoted-char %x27  ; 'value'
single-quoted-char = %x01-08 / %x0B-0C / %x0E-26 / %x28-7F / non-ascii  ; Any char except newline and single quote

double-quoted = %x22 *double-quoted-char %x22  ; "value"
double-quoted-char = %x01-08 / %x0B-0C / %x0E-21 / %x23-7F / non-ascii  ; Any char except newline and double quote

;; Multi-line Values

multiline-value = quoted-multiline / continuation-multiline

quoted-multiline = double-quoted-multiline / single-quoted-multiline

double-quoted-multiline = %x22 *multiline-content %x22
single-quoted-multiline = %x27 *multiline-content %x27

multiline-content = unquoted-char / newline

continuation-multiline = unquoted-value backslash newline *continuation-line value
continuation-line = ws unquoted-value backslash newline
backslash = %x5C  ; \

;; Basic Character Classes (from RFC 5234)

ALPHA = %x41-5A / %x61-7A  ; A-Z / a-z
DIGIT = %x30-39           ; 0-9